Using random seed 1739532675 and the finite field with 127 elements
In the ambient space P^2 x P^11, computing the dimension of the O(1,2) part of the ideal of a collection of subvarieties given by
{y_1 = y_2 = y_3 = y_6 = y_7 = y_10 = y_11 = 0}
{y_4 = y_5 = y_6 = y_7 = 0}
{y_8 = y_9 = y_10 = y_11 = 0}
and double points supported at
([114  23  25], [ 39  42  21 116   0   0   0   0  88  37  81  35])
([ 72 116  12], [ 33  78  83 117   0   0   0   0  45 126 126  94])
([53 11 18], [119  98 111  64   0   0   0   0  16   0  77  40])
([24 81 50], [20  0  0  0  0  0  0  0 24 30  0  0])
([103  25  20], [84  0  0  0  0  0  0  0 27  8  0  0])
([ 45 110  71], [ 74   0   0   0   0   0   0   0 109  59   0   0])
([61 52 11], [125  55  41   9  17  58  92  11   0   0   0   0])
([ 98 125  11], [ 96 108 122  93 111  30 104 116   0   0   0   0])
([86 27 32], [ 50  85  91  41  52  66 122  28   0   0   0   0])
([22 39 62], [ 70   0   0   0 106  94   0   0   0   0   0   0])
([ 48 117 118], [73  0  0  0 11 75  0  0  0  0  0  0])
([ 46 110  34], [ 57   0   0   0 114  15   0   0   0   0   0   0])
The 36 x 36 matrix was built in 0.00390372 s.
Computing the rank of the 36 x 36 matrix took 0.00129679 s.
The dimension is 0 vs. expected 0
The configuration is NON-DEFECTIVE (EQUIABUNDANT).
The entire computation took 0.0056721 s.
