Using random seed 1739532672 and the finite field with 127 elements
In the ambient space P^4 x P^19, computing the dimension of the O(1,2) part of the ideal of a collection of subvarieties given by
{y_1 = y_2 = y_3 = y_4 = y_5 = y_8 = y_9 = y_10 = y_11 = y_14 = y_15 = y_18 = y_19 = 0}
{x_3 = x_4 = y_6 = y_7 = y_8 = y_9 = y_10 = y_11 = 0}
{y_12 = y_13 = y_14 = y_15 = 0}
{y_16 = y_17 = y_18 = y_19 = 0}
and double points supported at
([ 44 121   3  74  32], [  6  78  12 118 113 124  45 117  71  39  95  66   0   0   0   0   0  78  18  99])
([ 57  25  21  16 119], [ 28  95   5  20 109   1 102 100  57  15  68   7   0   0   0   0  15   9  25  43])
([116   8  40   6   1], [115   0   0   0   0   0  28 124   0   0   0   0   0   0   0   0   9  46   0   0])
([  4  18  54  69 124], [123   0   0   0   0   0  76 118   0   0   0   0   0   0   0   0 113  28   0   0])
([52 95 70 45 59], [ 51  93  21   8  16  46  18  24 120 115 105   5  87 103   4  41   0   0   0   0])
([ 27 112  95  41 110], [ 38 118 119  75  36  44  44 106  40  27  30  73  48  92  89 125   0   0   0   0])
([118  58  50  18  66], [ 71   0   0   0   0   0  86 102   0   0   0   0  31  18   0   0   0   0   0   0])
([108  84 119  90 108], [ 78   0   0   0   0   0  49  83   0   0   0   0 110  68   0   0   0   0   0   0])
The 24 x 24 matrix was built in 0.00327875 s.
Computing the rank of the 24 x 24 matrix took 0.000494695 s.
The dimension is 0 vs. expected 0
The configuration is NON-DEFECTIVE (EQUIABUNDANT).
The entire computation took 0.00420089 s.
